$bootstrap-sass-asset-helper: true;
@import "~bootstrap-sass/assets/stylesheets/bootstrap";

h1
 color: #293e40

body
  text-align: center
  margin: auto

.main-container
  margin-top: 50px;

.navbar.navbar-inverse
  background-color: #2e005b
